<!DOCTYPE html>
<html>
    <head>
        <title>My google replica</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            wrapper {
                display:flex;
                flex-direction:column;
                height: 100vh;
            }
            header {
                height: 3rem;
                
               
            }
            main {
                height:100%;
                display:flex;
                flex-direction:column;
                justify-content: center;
                align-items:center;               
            }
            img {
                width: 325px;
            }
            form {
                display:flex;
                flex-direction:column;
                justify-content: center;
            }
            .button-div {
                display:flex;
                justify-content: center;
            }
            form input {
                width:500px;
                padding:0.5rem;
                border-radius:50px;
                border:none;
                box-shadow: 2px 2px 2px 2px lightgray;
            }
            .btn {
                padding:.5rem;
                background-color: #f2f2f2;
                color:#5F6368;
                margin: 2rem .8rem 0 0;
                border:none;
                border-radius: 4px;
                padding:0 16px;
                height: 36px;
            }
            footer {
                height: 3rem;
                Background-color: #f2f2f2;
                display:flex;
                background-color: brown;
                
            }
            footer .btn {
                height:auto;
            }
            .right-align {
                background-color: aqua;
                jus
                justify-content:end;
                align-items:end;
            }
            .left-align {
                justify-self: start;
                background-color: blue;
            }
        </style>    
    </head>
    <body>
        <wrapper>                        
            <!--Make a simple clone. Use the search funkcion to get to a hipster ipsum search result. from there all linkes lead to the hipster ipsum website.-->
            <header>
                <nav>

                </nav>
            </header>
            <main>
                <img id="logo" src="images/logo.png" alt="logo">
                <form>
                    <input type="text">
                    <div class="button-div">
                        <button class="btn">Google Search</button>
                        <button class="btn">I'm Feeling Lucky</button>
                    </div>
                </form>
            </main>
            <footer>
                <div class="left-align">
                    <button class="btn">Advertising</button>
                    <button class="btn">Business</button>
                    <button class="btn">How Search works</button>
                </div>
                <div class="right-align">
                    <button class="btn">Privacy</button>
                    <button class="btn">Terms</button>
                    <button class="btn">Settings</button>
                </div>
            </footer>
        </wrapper>    
    </body>

</html>
